# SheduleCollege

./: readme.md
UserService/: UserService.sln
UserService/UserService.API/: GlobalUsing.cs  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService/UserService.API/Common/: EndpointGroupBase.cs
UserService/UserService.API/Enpoints/Auth/: AuthEnpointsGroup.cs
UserService/UserService.API/Enpoints/Auth/Login/: LoginHandle.cs
UserService/UserService.API/Enpoints/User/: UserEndpointGroup.cs
UserService/UserService.API/Enpoints/User/Create/: CreateUserHandle.cs
UserService/UserService.API/Extensions/: AddServiceExtensions.cs  DbExtensions.cs
UserService/UserService.API/Properties/: launchSettings.json
UserService/UserService.Domain/Commons/Requests/: LoginRequest.cs
UserService/UserService.Domain/Commons/Response/: JwtResponse.cs
UserService/UserService.Domain/Constant/: EntityInformation.cs
UserService/UserService.Domain/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Jwt.cs
UserService/UserService.Domain/Models/: JwtModel.cs
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Context/: ApplicationDbContext.cs
UserService/UserService.Infrastructure/Migrations/: 20241018071502_Init.Designer.cs  20241018071502_Init.cs  20241018155803_UpdateJwtModel.Designer.cs  20241018155803_UpdateJwtModel.cs  ApplicationDbContextModelSnapshot.cs
UserService/UserService.Infrastructure/Repository/Implementations/: AsyncRepository.cs
UserService/UserService.Infrastructure/Repository/Interfaces/: IAsyncRepository.cs
UserService/UserService.Infrastructure/Services/Interfaces/: IJwtHelper.cs  (+3 more)
(+6 files in other folders)
